// =====================================================================================================================
// = HyperSQL Configurations
// =====================================================================================================================
mappings in Universal += {
  val dbProperties = (resourceDirectory in Compile).value / "db/movedb.properties"
  dbProperties -> "db/movedb.properties"
}
mappings in Universal += {
  val dbScript = (resourceDirectory in Compile).value / "db/movedb.script"
  dbScript -> "db/movedb.script"
}