// =====================================================================================================================
// = Publisher
// =====================================================================================================================
publishTo := Some("Sonatype Nexus Repository Manager" at "https://dfors-repository-nexus.apps.nur-okd.salt-solutions.de/repository/distribution-maven-release/")
credentials += Credentials("Sonatype Nexus Repository Manager", "dfors-repository-nexus.apps.nur-okd.salt-solutions.de", "{{nexus-user}}", "{{nexus-token}}")
publishConfiguration := publishConfiguration.value.withOverwrite(true)
publishLocalConfiguration := publishLocalConfiguration.value.withOverwrite(true)
publishArtifact in Test := false
publishArtifact in (Compile, packageDoc) := false
publishArtifact in (Compile, packageSrc) := false
scalacOptions in(Compile, doc) := Seq("-groups", "-implicits")