// =====================================================================================================================
// = Sonar
// =====================================================================================================================
// Docs: https://wiki.salt-solutions.de/x/xBeVCg
sonarProperties ++= Map(
  "sonar.host.url" -> "{{sonar-url}}",
  "sonar.java.source" -> "src/main/java",
  "sonar.java.tests"-> "src/main/test",
  "sonar.scala.version" -> "2.12",
  "sonar.sources" -> "src/main/scala",
  "sonar.tests" -> "src/test/scala",
  "git.depth" -> "0",
  "sonar.qualitygate.wait" -> "true",
  "sonar.scala.scapegoat.disable" -> "true",//not working at the moment
  "sonar.login" -> "{{sonar-token}}",
  "sonar.scala.scoverage.reportPath" -> "target/scala-2.12/scoverage-report/scoverage.xml",
  "sonar.projectKey" -> "{{sonar-project-key}}"
)
